# Biodiscovery

./: README.MD  build.cmd  build.sh  manifest.yml  pom.xml  startDb.cmd  startDb.sh
databaseskript/: Biodiscovery.sql
src/main/java/DAO/: FileDAO.java
src/main/java/models/: CategoryModel.java  EquipmentType.java  RegisterUserModel.java  User.java
src/main/java/servlets/: FileDownloadServlet.java  FileDownloadServletTest.java  FileUploadServlet.java  ForgotPasswordServlet.java  GetCategoriesServlet.java  IndexServlet.java  LoginServlet.java  RegisterUserServlet.java  ResetPassword.java  Servlet.java  createUser.java  resultsServlet.java
src/main/java/utils/: CSRF.java  DBFunctions.java  DBUtils.java  EmailClient.java  FileUpload.java  HtmlHelper.java  ScannerFile.java  SecureUtils.java  Validation.java  XSSFilter.java  XSSRequestWrapper.java
src/main/webapp/: Resetpassword.jsp  createUser.jsp  file.jsp  fileUpload.jsp  footer.jsp  forgotpassword.jsp  header.jsp  index.jsp  login.html  login.jsp  nav.jsp  resetpassword.jsp  response.jsp  results.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bacteria.css  createEmployee.css  createUser.css  fileUpload.css  forgotpassword.css  login.css  main.css  updateEmployee.css  viewEmployees.css
src/main/webapp/js/: global.js
